# chenjj

./: pom.xml
src/main/java/net/say2you/: ServletInitializer.java  WChatServerApplication.java
src/main/java/net/say2you/controller/: JWTController.java  WchatController.java  WchatServerController.java  WchatUserController.java
src/main/java/net/say2you/dao/: WchatServerDao.java  WchatUserDao.java
src/main/java/net/say2you/filter/: FilterConfiguration.java  JWTAuthFilter.java
src/main/java/net/say2you/model/: JWTPlayload.java  WchatServer.java  WchatUser.java
src/main/java/net/say2you/service/: WchatServerService.java  WchatService.java  WchatUserService.java
src/main/java/net/say2you/util/: ApplicationProperty.java  DateTools.java  HTTPClientUtils.java  JWTUtil.java  JsonTools.java  MessageValue.java  PropertyUtil.java
src/main/resources/: application-message.properties  application.properties
src/main/resources/mapper/: wchatServerMapper.xml  wchatUserMapper.xml
src/test/java/net/say2you/: WChatServerApplicationTests.java
