# data source set
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db.geoq.cn:5432/web_chat?useUnicode=true&characterEncoding=utf8
spring.datasource.username=webchat
spring.datasource.password=webchat
# datasource druid pool set and init
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#other profile set
spring.profiles.active =message
# MyBatis set
#MyBatis domain package
mybatis.type-aliases-package=net.say2you.model
# MyBatis XML
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#wchat paramter the developer appid  secret
wchat.appid=wxe9b8da0f74aa5b2e
wchat.secret=6cf9e40d3a123a8392f13fa8cfe99017
wchat.openidurl=https://api.weixin.qq.com/sns/jscode2session
#set jwt filter on or off when the jwttoggle is on  interface must with jwtcode 
jwttoggle=off
#jwt init params
audience.base64Secret=Chnju@nj@n 
#millisecond  it is default tgt timeout
audience.expiresSecond=3600000000
#set default session second
audience.sessionSecond=-1
#set max expriexSecond  8 hour
audience.maxExpiresSecond=28800000
#sessionAction status
audience.sessionAction=disconnect
